In [1]:
#Author: David Petronio
#This notebook reads a financial history CSV file in order to perform calculations and display relevant data
#import pandas, use it to read a user-inputted CSV file
#Try/Except error checking prints if file name is invalid
import pandas as pd
try:
    csv_file = input("Please enter the CSV file name: ")
    fh = pd.read_csv(csv_file)
except:
    print("An error has occured, please make sure the filename and path are entered correctly.")

An error has occured, please make sure the filename and path are entered correctly.

In [106]:
fh.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-04-08,2277.959961,2284.004883,2257.679932,2265.439941,2265.439941,1358300
1,2021-04-09,2256.699951,2289.040039,2253.714111,2285.879883,2285.879883,1044400
2,2021-04-12,2266.250000,2275.320068,2238.465088,2254.790039,2254.790039,1565900
3,2021-04-13,2261.469971,2277.209961,2256.090088,2267.270020,2267.270020,1165500
4,2021-04-14,2275.159912,2277.989990,2249.189941,2254.840088,2254.840088,1011000

In [107]:
fh.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [108]:
fh.index

RangeIndex(start=0, stop=255, step=1)

In [109]:
#setting date attribute as index
fh = pd.read_csv(csv_file, index_col="Date", parse_dates=True)

In [110]:
fh.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-04-08,2277.959961,2284.004883,2257.679932,2265.439941,2265.439941,1358300
2021-04-09,2256.699951,2289.040039,2253.714111,2285.879883,2285.879883,1044400
2021-04-12,2266.250000,2275.320068,2238.465088,2254.790039,2254.790039,1565900
2021-04-13,2261.469971,2277.209961,2256.090088,2267.270020,2267.270020,1165500
2021-04-14,2275.159912,2277.989990,2249.189941,2254.840088,2254.840088,1011000

In [112]:
fh.index

DatetimeIndex(['2021-04-08', '2021-04-09', '2021-04-12', '2021-04-13',
               '2021-04-14', '2021-04-15', '2021-04-16', '2021-04-19',
               '2021-04-20', '2021-04-21',
               ...
               '2022-03-28', '2022-03-29', '2022-03-30', '2022-03-31',
               '2022-04-01', '2022-04-04', '2022-04-05', '2022-04-06',
               '2022-04-07', '2022-04-08'],
              dtype='datetime64[ns]', name='Date', length=255, freq=None)

In [113]:
#first position
fh.iloc[0]

Open         2.277960e+03
High         2.284005e+03
Low          2.257680e+03
Close        2.265440e+03
Adj Close    2.265440e+03
Volume       1.358300e+06
Name: 2021-04-08 00:00:00, dtype: float64

In [114]:
#last position
fh.iloc[-1]

Open           2725.000000
High           2725.000000
Low            2686.199951
Close          2696.784912
Adj Close      2696.784912
Volume       458916.000000
Name: 2022-04-08 00:00:00, dtype: float64

In [115]:
fh.iloc[0:4]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-04-08,2277.959961,2284.004883,2257.679932,2265.439941,2265.439941,1358300
2021-04-09,2256.699951,2289.040039,2253.714111,2285.879883,2285.879883,1044400
2021-04-12,2266.250000,2275.320068,2238.465088,2254.790039,2254.790039,1565900
2021-04-13,2261.469971,2277.209961,2256.090088,2267.270020,2267.270020,1165500

In [117]:
fh['Open']
fh['High']

Date
2021-04-08    2284.004883
2021-04-09    2289.040039
2021-04-12    2275.320068
2021-04-13    2277.209961
2021-04-14    2277.989990
                 ...
2022-04-04    2880.875000
2022-04-05    2871.800049
2022-04-06    2796.969971
2022-04-07    2754.030029
2022-04-08    2725.000000
Name: High, Length: 255, dtype: float64

In [121]:
#display daily change
daily_change = fh['Open'] - fh['Close']
daily_change

Date
2021-04-08    12.520020
2021-04-09   -29.179932
2021-04-12    11.459961
2021-04-13    -5.800049
2021-04-14    20.319824
                ...
2022-04-04   -56.360108
2022-04-05    46.729980
2022-04-06    39.709960
2022-04-07     3.060058
2022-04-08    28.215088
Length: 255, dtype: float64

In [122]:
type(daily_change)

pandas.core.series.Series

In [123]:
daily_change.dtype

dtype('float64')

In [125]:
#display as percent
daily_pct_change = (fh['Close'] - fh['Open'])/fh['Open'] * 100
daily_pct_change

Date
2021-04-08   -0.549615
2021-04-09    1.293036
2021-04-12   -0.505679
2021-04-13    0.256473
2021-04-14   -0.893116
                ...
2022-04-04    2.001076
2022-04-05   -1.629363
2022-04-06   -1.426758
2022-04-07   -0.111993
2022-04-08   -1.035416
Length: 255, dtype: float64

In [129]:
#total gain from first position
gain = fh['Close'] /fh['Close'].iloc[0]
gain

Date
2021-04-08    1.000000
2021-04-09    1.009023
2021-04-12    0.995299
2021-04-13    1.000808
2021-04-14    0.995321
                ...
2022-04-04    1.268120
2022-04-05    1.245348
2022-04-06    1.211032
2022-04-07    1.204755
2022-04-08    1.190402
Name: Close, Length: 255, dtype: float64

In [130]:
#add calculated attribute daily change
fh['Daily_Change'] = fh['Close'] - fh['Open']

In [131]:
fh

,Open,High,Low,Close,Adj Close,Volume,Daily_Change
Date,,,,,,,
2021-04-08,2277.959961,2284.004883,2257.679932,2265.439941,2265.439941,1358300,-12.520020
2021-04-09,2256.699951,2289.040039,2253.714111,2285.879883,2285.879883,1044400,29.179932
2021-04-12,2266.250000,2275.320068,2238.465088,2254.790039,2254.790039,1565900,-11.459961
2021-04-13,2261.469971,2277.209961,2256.090088,2267.270020,2267.270020,1165500,5.800049
2021-04-14,2275.159912,2277.989990,2249.189941,2254.840088,2254.840088,1011000,-20.319824
...,...,...,...,...,...,...,...
2022-04-04,2816.489990,2880.875000,2816.489990,2872.850098,2872.850098,953800,56.360108
2022-04-05,2867.989990,2871.800049,2818.870117,2821.260010,2821.260010,962800,-46.729980
2022-04-06,2783.229980,2796.969971,2728.362061,2743.520020,2743.520020,1178700,-39.709960
2022-04-07,2732.360107,2754.030029,2697.145020,2729.300049,2729.300049,971700,-3.060058
2022-04-08,2725.000000,2725.000000,2686.199951,2696.784912,2696.784912,458916,-28.215088

In [132]:
#add calculated attribute daily gain
fh['Daily_Gain'] = fh['Close'] / fh['Close'].iloc[0]

In [133]:
fh

,Open,High,Low,Close,Adj Close,Volume,Daily_Change,Daily_Gain
Date,,,,,,,,
2021-04-08,2277.959961,2284.004883,2257.679932,2265.439941,2265.439941,1358300,-12.520020,1.000000
2021-04-09,2256.699951,2289.040039,2253.714111,2285.879883,2285.879883,1044400,29.179932,1.009023
2021-04-12,2266.250000,2275.320068,2238.465088,2254.790039,2254.790039,1565900,-11.459961,0.995299
2021-04-13,2261.469971,2277.209961,2256.090088,2267.270020,2267.270020,1165500,5.800049,1.000808
2021-04-14,2275.159912,2277.989990,2249.189941,2254.840088,2254.840088,1011000,-20.319824,0.995321
...,...,...,...,...,...,...,...,...
2022-04-04,2816.489990,2880.875000,2816.489990,2872.850098,2872.850098,953800,56.360108,1.268120
2022-04-05,2867.989990,2871.800049,2818.870117,2821.260010,2821.260010,962800,-46.729980,1.245348
2022-04-06,2783.229980,2796.969971,2728.362061,2743.520020,2743.520020,1178700,-39.709960,1.211032
2022-04-07,2732.360107,2754.030029,2697.145020,2729.300049,2729.300049,971700,-3.060058,1.204755
2022-04-08,2725.000000,2725.000000,2686.199951,2696.784912,2696.784912,458916,-28.215088,1.190402

In [134]:
#drop attributes
fh.drop(labels=['High','Low','Adj Close', 'Volume'], axis = 1, inplace = True )

In [135]:
fh

                   Open        Close  Daily_Change  Daily_Gain
Date
2021-04-08  2277.959961  2265.439941    -12.520020    1.000000
2021-04-09  2256.699951  2285.879883     29.179932    1.009023
2021-04-12  2266.250000  2254.790039    -11.459961    0.995299
2021-04-13  2261.469971  2267.270020      5.800049    1.000808
2021-04-14  2275.159912  2254.840088    -20.319824    0.995321
...                 ...          ...           ...         ...
2022-04-04  2816.489990  2872.850098     56.360108    1.268120
2022-04-05  2867.989990  2821.260010    -46.729980    1.245348
2022-04-06  2783.229980  2743.520020    -39.709960    1.211032
2022-04-07  2732.360107  2729.300049     -3.060058    1.204755
2022-04-08  2725.000000  2696.784912    -28.215088    1.190402

[255 rows x 4 columns]

In [136]:
#display basic stats over total time
fh['Close'].min()

2239.080078

In [137]:
fh['Close'].max()

3014.179932

In [138]:
fh['Close'].argmin()

24

In [139]:
fh['Close'].argmax()

157

In [140]:
fh.iloc[23]

Open            2291.860107
Close           2308.760010
Daily_Change      16.899903
Daily_Gain         1.019122
Name: 2021-05-11 00:00:00, dtype: float64

In [141]:
fh.iloc[250]

Open            2816.489990
Close           2872.850098
Daily_Change      56.360108
Daily_Gain         1.268120
Name: 2022-04-04 00:00:00, dtype: float64

In [142]:
fh.iloc[240:]

                   Open        Close  Daily_Change  Daily_Gain
Date
2022-03-21  2736.949951  2729.570068     -7.379883    1.204874
2022-03-22  2730.000000  2805.550049     75.550049    1.238413
2022-03-23  2782.770020  2770.070068    -12.699952    1.222751
2022-03-24  2785.449951  2826.239990     40.790039    1.247546
2022-03-25  2835.080078  2830.429932     -4.650146    1.249395
2022-03-28  2813.689941  2839.000000     25.310059    1.253178
2022-03-29  2863.209961  2865.000000      1.790039    1.264655
2022-03-30  2857.399902  2852.889893     -4.510009    1.259309
2022-03-31  2848.969971  2792.989990    -55.979981    1.232869
2022-04-01  2800.199951  2814.000000     13.800049    1.242143
2022-04-04  2816.489990  2872.850098     56.360108    1.268120
2022-04-05  2867.989990  2821.260010    -46.729980    1.245348
2022-04-06  2783.229980  2743.520020    -39.709960    1.211032
2022-04-07  2732.360107  2729.300049     -3.060058    1.204755
2022-04-08  2725.000000  2696.784912    -28.215088    1.190402

In [143]:
#rolling average of last 5 entries
fh['Close'].rolling(5).mean()

Date
2021-04-08            NaN
2021-04-09            NaN
2021-04-12            NaN
2021-04-13            NaN
2021-04-14    2265.643994
                 ...
2022-04-04    2839.545996
2022-04-05    2830.797998
2022-04-06    2808.924024
2022-04-07    2796.186035
2022-04-08    2772.743018
Name: Close, Length: 255, dtype: float64

In [144]:
print(fh)

                   Open        Close  Daily_Change  Daily_Gain

Date

2021-04-08  2277.959961  2265.439941    -12.520020    1.000000

2021-04-09  2256.699951  2285.879883     29.179932    1.009023

2021-04-12  2266.250000  2254.790039    -11.459961    0.995299

2021-04-13  2261.469971  2267.270020      5.800049    1.000808

2021-04-14  2275.159912  2254.840088    -20.319824    0.995321

...                 ...          ...           ...         ...

2022-04-04  2816.489990  2872.850098     56.360108    1.268120

2022-04-05  2867.989990  2821.260010    -46.729980    1.245348

2022-04-06  2783.229980  2743.520020    -39.709960    1.211032

2022-04-07  2732.360107  2729.300049     -3.060058    1.204755

2022-04-08  2725.000000  2696.784912    -28.215088    1.190402



[255 rows x 4 columns]